.about {
  padding: 40px;
  background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);

  h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
  }

  h3 {
    text-align: center;
    font-size: 20px;
    color: #555;
    margin-bottom: 30px;
  }

  .card-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    height: 600px; /* Increased height for the cards */

    .info-card {
      position: absolute;
      width: 100%; /* Full width */
      height: 600px; /* Same height as before */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff31;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

      &.active {
        opacity: 1;
        transform: scale(1); /* Scale up when active */
      }

      img {
        width: 100%; /* Full width of card */
        max-width: 600px; /* Increased image size */
        height: auto;
        margin-bottom: 15px;
        border-radius: 10px;
      }

      h4 {
        font-size: 28px; /* Increased text size */
        margin-bottom: 15px;
        color: #333;
      }

      p {
        font-size: 20px; /* Increased text size */
        color: #666;
        max-width: 800px; /* Restrict the text width for better readability */
        line-height: 1.5;
      }
    }
  }
}
